# 🔑 API Keys (keep them secret)
GOOGLE_API_KEY=AIzaSyDrVsMVmWc-Sl4nXlkyu_WYCF-X3dekc1Y
DEEPSEEK_API_KEY=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
MONGO_URI=mongodb://localhost:27017/medical_users
JWT_SECRET=?v@i$s%h^a&l*b?
